{
  "name": "new_test",
  "version": "1.0.0",
  "description": "UI kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeerBillyBob/New_Test.git"
  },
  "author": "Alexey <tobimen@mail.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeerBillyBob/New_Test/issues"
  },
  "homepage": "https://github.com/BeerBillyBob/New_Test#readme",
  "devDependencies": {
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2"
  }
}
